<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Goal</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://unpkg.com/@streamerbot/client/dist/streamerbot-client.js"></script>
    <script src="script.js" defer></script>

</head>

<body>
    <div class="DonationBar">
        <div class=""></div>
        <img src="assets/Design_sans_titre_1-removebg-preview.png" class="corner-img corner-top-left" alt="">
        <img src="assets/Design_sans_titre_1-removebg-preview.png" class="corner-img corner-top-right" alt="">
        <img src="assets/Design_sans_titre_1-removebg-preview.png" class="corner-img corner-bottom-left" alt="">
        <img src="assets/Design_sans_titre_1-removebg-preview.png" class="corner-img corner-bottom-right" alt="">

        <!-- SVG vagues -->
        
        <svg viewBox="0 0 1600 2400" preserveAspectRatio="none" class="liquid-svg-1">
            <path class="liquid-wave" fill="#b99815" d="
            M0 200
            Q 100 150 200 200
            T 400 200
            T 600 200
            T 800 200
            T 1000 200
            T 1200 200
            T 1400 200
            T 1600 200
            V2400 H0Z
            " />
        </svg>
        <svg viewBox="0 0 1600 2400"  preserveAspectRatio="none" class="liquid-svg-2">
            <path class="liquid-wave" fill="#b99815" d="
            M0 200
            Q 100 150 200 200
            T 400 200
            T 600 200
            T 800 200
            T 1000 200
            T 1200 200
            T 1400 200
            T 1600 200
            V2400 H0Z
            " />
        </svg>
        <!-- Texte -->
        <div class="GoalText">Donation Goal la : Nouveau micro</div>
        <div class="GoalAmount" id="GoalAmount">0&nbsp;/&nbsp;100&nbsp;€</div>
    </div>
    
</body>

</html>